<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #rewards{
            background-color: red;
            color: whitesmoke;
            padding: 1px;
            text-align: center;
            height: 20px;
        }
        #rewards>p{
            font-size: 12px;
            font-weight: bold;
            margin: 2px;
        }
        
        #navbar{
            background-color: black;
            height: 80px;
            width: 100%;
            
        }
        a{
            color:white;
            padding-left: 20px;
            
        }
        #shop{
            margin-left: 400px;
            margin-bottom: 27px;
            text-align: center; 

        }
        #boat > img{
            height: 70px;
            width: 100px;
        }
        #search{
            margin-left: 190px;
        }
        #GiftCards > img{
           height: 25px;
           width: 20px;
        }
        #myaccount > img{
          height: 25px;
          width: 20px;
        }
        #cart > img{
          height: 25px;
          width: 20px;
        }
        #Signup > img{
          height: 25px;
          width: 20px;
        }

        * {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;

}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
.spantext{
   margin: 5px;
   font-size: 34px;
   font-weight: bold;
   color:white;
   

}
#marqueetext{
    background-color: black;
    
}
#headingpart{
    color: white;
    text-align: center;
    font-size: 50px;
    font-weight: bold;
    
}
.footerspantext{
   margin: 5px;
   font-size: 34px;
   font-weight: bold;
   color:white;
   

}
#footermarqueetext{
    background-color: black;
    
}
#shipping{
    display: flex;
    background-color:#343a40;
    padding-top: 10px;
}
#freeshipping{
    display: flex;
    color: white;
    padding-left: 400px;
}
#exclusivedeals{
    display: flex;
    color: white;
    padding-left: 90px;
}
#securecheckout{
    display: flex;
    color: white;
    padding-left: 90px;
}
#freeshipping>p{
    padding-left: 15px;
    font-weight: bold;
}
#exclusivedeals>p{
    padding-left: 15px;
    font-weight: bold;
}
#securecheckout>p{
    padding-left: 15px;
    font-weight: bold;
}
#freeshipping > img{
           height: 30px;
           width: 50px;
}
#exclusivedeals > img{
           height: 30px;
           width: 50px; 
}
#securecheckout> img{
           height: 30px;
           width: 50px;
 }
 #textcontent{
     text-align: center;
     color: white;
     padding-left: 70px;
     font-size: 20px;
     background-color: #717171;
     padding: 2px;
 }
 #footeremail{
     color: white;
     padding-left: 200px;
     padding-top: 30px;
     width: 500px;
 }
 #footeremail >a> img{
            height: 70px;
            width: 100px;
}
#footeremail >p{
    font-weight: bold;
}
#footernav{
    display: flex;
}
.shopnav> ul > li > h3{
    color: white;
    margin-bottom: -6px;
    margin-right: 150px;
}
ul>a{
    list-style: none;
    text-decoration: none;
}
#icon{
    display: flex;
    width: 300px;
    height: 28px;
    margin-left: 150px;
}
#icon >a >img{
    width: 20px;
    height: 18px;
}
#proddata > img{
    width: 450px;
    height: 200px;
}
#proddata{
  width: 450px;
  height: 750px;
  margin: auto;
  overflow-y: scroll;
  margin-bottom: 20px;
}

h2 {
    color: white;
}
h3{
    color: white;
}
h1{
    color: white;
}
p{
  color: white;
}
.just{
  display: grid;
  grid-template-columns: 400px 400px 400px;
  grid-template-rows: 500px;
  grid-gap: 30px;
  padding-left: 90px;
  padding-top: 30px;
}
.just > div >img{
 width: 300px;
 height: 225px;
 background-color: lavender;
}
.launch{
  font-weight: bold;
  font-size: 50px;
  text-align: center;
}
.listitems{
  color: white;
}

    </style>
</head>
<body>
        <div id ="rewards">
          <p>15% OFF UPTO Rs. 300 USING PAY WITH REWARDS</p>
        </div>

        <div class="headbody">
            <nav id="navbar">
                <a id="boat" href=""><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x_137f5a28-b960-4963-b1fd-e91c60e436a9_200x.png?v=1640587883" alt=""></a>
                <a href="home.html" id="shop">Shop</a>
                <a href="home.html" id="boAtxMarvel">boAt x Marvel</a>
                <a href="home.html" id="DailyDeals">Daily Deals</a>
                <a href="home.html" id="More">More</a>
                <input id="search" type="text" placeholder="search">
                <a href="home.html" id="GiftCards"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/gift.png?v=1606314809" alt=""></a>
                <a href="signup.html" id="Signup"><img src="signup.jfif" alt=""></a>
                <a href="signin.html" id="myaccount"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/user_1.png?v=1606314823" alt=""></a>
                <a href="cart.html" id="cart"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/cart.png?v=1606314839" alt=""></a>
            </nav>
        </div>

        <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="mySlides fade">
      <div class="numbertext">1 / 3</div>
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Watch-Matrix_wbanner_2048x.jpg?v=1642573275" style="width:100%">
      <div class="text">Caption Text</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">2 / 3</div>
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD181_wbanner_SHOP-NOW_2048x.jpg?v=1642400935" style="width:100%">
      <div class="text">Caption Two</div>
    </div>
  
    <div class="mySlides fade">
      <div class="numbertext">3 / 3</div>
      <img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/AD111_wbanner_SHOP-NOW_2048x.jpg?v=1642400962" style="width:100%">
      <div class="text">Caption Three</div>
    </div>
  
    <!-- Next and previous buttons -->
    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>
  </div>
  <br>
  
  <!-- The dots/circles -->
  <div style="text-align:center">
    <span class="dot" onclick="currentSlide(1)"></span>
    <span class="dot" onclick="currentSlide(2)"></span>
    <span class="dot" onclick="currentSlide(3)"></span>
  </div>
   
  <!-- Slide show end -->

  <div id ="marqueetext">
    <marquee width="100%" direction="left" height="40px">
        <Span class="spantext">FLAUNT YOUR FITNESS</Span>
        <Span class="spantext">FLAUNT YOUR FITNESS</Span>
        <Span class="spantext">FLAUNT YOUR FITNESS</Span>
        <Span class="spantext">FLAUNT YOUR FITNESS</Span>
        <Span class="spantext">FLAUNT YOUR FITNESS</Span>
        <Span class="spantext">FLAUNT YOUR FITNESS</Span>
        </marquee>
        <div id="bestsellers">
           <a href="bestsellers.html"><p id="headingpart">BEST SELLERS</p></a>
        </div>

        <div id="proddata">
        
        </div>

        <hr>
        <!-- Smart watch start -->
        <p class="launch"><a href="#">Smart Watch</a></p>
        <div class="just">
          <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/Mercury-1_300x.png?v=1639400857" alt="">
           <h2 class="content"> boat watch mercury</h2>
           <h3 class="productprice">Rs.3,199.0</h3>
             <ul class="listitems">
               <li>15.4 inch display</li>
               <li>Temperature monitoring</li>
               <li>100+ cloud watch faces</li>
             </ul>
          
          </div>
          <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/xtend_black_300x.png?v=1639032997" alt=""><h2 class="content"> Stone 190 Bira Edition</h2>
            <h3 class="productprice">Rs.1,199.0</h3>
              <ul class="listitems">
                <li>colour variants for every style</li>
                <li>fast charge</li>
                <li>Ace your workouts</li>
              </ul></div>
          <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/e7910a39-186a-41f6-ac57-fc3e84108104_300x.png?v=1625045106" alt="">
            <h2 class="content"> Boat storm</h2>
            <h3 class="productprice">Rs.3,199.0</h3>
              <ul class="listitems">
                <li>Track and transform your health</li>
                <li>Full touch display</li>
                <li>Track your Spo2 levels</li>
              </ul></div>

              <!--Smart watch End -->
        </div>

          <!-- Just launched START -->
          <p class="launch"><a href="#">Just Launched</a></p>
          <div class="just">
            <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main4_c4b3e58e-f3e4-4d1d-8d39-852c13c7fcfc_300x.png?v=1642422298" alt="">
             <h2 class="content"> Stone 190 Bira Edition</h2>
             <h3 class="productprice">Rs.1,199.0</h3>
               <ul class="listitems">
                 <li>Worriless listening with water and dust resistance</li>
                 <li>Playback time of 4H per charge</li>
                 <li>Multiple connectivity modes</li>
               </ul>
            
            </div>
            <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main1_0e5ba7e2-027a-4c0b-a28e-8f4560685bec_300x.png?v=1642422419" alt=""><h2 class="content"> Stone spin 2.x Bira Edition</h2>
              <h3 class="productprice">Rs.2,799.0</h3>
                <ul class="listitems">
                  <li>360° design that radiates sound evenly </li>
                  <li>Connect two SpinX's to experience magic</li>
                  <li>Perfect for adventures and parties with IPX6 rating</li>
                </ul></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_a1eca69a-a9dd-46b2-bb4d-428771dc6aaa_300x.png?v=1642422553" alt="">
              <h2 class="content">Boat rockerz 450 Bira Edition</h2>
              <h3 class="productprice">Rs.3,199.0</h3>
                <ul class="listitems">
                  <li>Immersive, wireless audio experience</li>
                  <li>Comfort with ergonomic earcups</li>
                  <li>15H of uninterrupted audio</li>
                </ul></div>
  
                <!--Just launched  End -->
          </div>

              <!-- Top Wireless Start -->
        <p class="launch"><a href="#">Top Wireless</a></p>
        <div class="just">
          <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/93b827fc-0108-4e8b-9ea9-e66fb1e7a362_300x.png?v=1625157890" alt="">
           <h2 class="content">Boat Rockerz 255pro</h2>
           <h3 class="productprice">Rs.3,199.0</h3>
             <ul class="listitems">
               <li>40H non stop playback</li>
               <li>Playback time of 4H per charge</li>
               <li>Sweat and water resistant</li>
             </ul>
          
          </div>
          <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/eb8e0fbd-c412-48b3-9c91-5b49ddf35800_300x.png?v=1625045744" alt=""><h2 class="content">Boat rockerz 450</h2>
            <h3 class="productprice">Rs.1,459.0</h3>
              <ul class="listitems">
                <li>Worriless listening with water and dust resistance</li>
                <li>Immersive wireless audio experience</li>
                <li>Playback time of 4H per charge</li>
              </ul></div>
          <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/main2_a1eca69a-a9dd-46b2-bb4d-428771dc6aaa_300x.png?v=1642422553" alt="">
            <h2 class="content">Boat rockerz 255 v2</h2>
            <h3 class="productprice">Rs.2,199.0</h3>
              <ul class="listitems">
                <li>8h non stop music</li>
                <li>Sweat and water resistant</li>
                <li>Multiple connectivity modes</li>
              </ul></div>

              <!--Top Wireless  End -->
        </div>

          <!-- Top Wired START -->
          <p class="launch"><a href="#">Top Wired</a></p>
          <div class="just">
            <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/553af994-244a-4b81-9d9e-9967a1b966b3_300x.png?v=1625046259" alt="">
             <h2 class="content">boats bassheads 100</h2>
             <h3 class="productprice">Rs.299.0</h3>
               <ul class="listitems">
                 <li>Hawk designs</li>
                 <li>Tangle and hastle free</li>
                 <li>Multiple connectivity modes</li>
               </ul>
            
            </div>
            <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/103_300x.png?v=1574927262" alt="">
              <h2 class="content">Boat bassHeads 103</h2>
              <h3 class="productprice">Rs.399.0</h3>
                <ul class="listitems">
                  <li>Tangle free</li>
                  <li>Hooking immersive audio</li>
                  <li>Lightweight secure fit</li>
                </ul></div>
            <div><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/products/8ec58553-3255-48ec-929e-4838215b640c_300x.png?v=1625046271" alt="">
              <h2 class="content">Boat bassheads 900</h2>
              <h3 class="productprice">Rs.279.0</h3>
                <ul class="listitems">
                  <li>Dynamic sound</li>
                  <li>Extra bass</li>
                  <li>Compact and foldable</li>
                </ul></div>
  
                <!--Top Wired End -->
          </div>

         <!-- Footer part start -->
         <div id="footermarqueetext">
            <marquee width="100%" direction="left" height="40px">
                <Span class="footerspantext">India’s No.1 Earwear Audio Brand.</Span>
                <Span class="footerspantext">India’s No.1 Earwear Audio Brand.</Span>
                <Span class="footerspantext">India’s No.1 Earwear Audio Brand.</Span>
                <Span class="footerspantext">India’s No.1 Earwear Audio Brand.</Span>
             </marquee>
         </div>
        
         <div id="shipping">
            
            <div id="freeshipping"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/group_186_3x_4616a7a4-8c24-4065-a237-54e3d574bb94.png?v=1611132367" alt=""><p>Free Shipping</p></div>
            <div id="exclusivedeals"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_3x_50a1233e-95d9-4e18-9e8e-757b545e2c06.png?v=1611132367" alt=""><p>Exclusive Deals</p></div>
            <div id="securecheckout"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/vector_2_2x_9d5071e2-154a-4f06-b660-9d0430a18248.png?v=1611132367" alt=""><p>Secure Checkout</p></div>
         </div>
         <div id="textcontent">
             <p>India's fastest growing audio & wearables brand. The most incredible range of wireless earphones, earbuds, headphones, smart watches, and home audio. From workouts to adventures, boAt will get you sailing!</p>
         </div>
         <div id="footernav">
             <div id="footeremail">
                 <a href="#"><img src="https://cdn.shopify.com/s/files/1/0057/8938/4802/files/Boat-Logo_200x.png?v=1600753267" alt=""></a>
                 <p>Subscribe to email alerts. We promise not to spam your inbox.</p>
                 <input id="emailaddress" type="email" placeholder="Email Address*">
                 <a href="#"><button>SUBSCRIBE</button></a>

                

             </div>
             <div class="shopnav">
                   
                    <ul>
                        <li><h3>Shop</h3></li>
                       <a href="#"><li>True wireless earbuds</li></a> 
                       <a href="#"><li>Wireless headphones</li></a> 
                       <a href="#"><li>wired headphones</li></a>
                       <a href="#"><li>Wireless speakers</li></a> 
                       <a href="#"><li>Home audio</li></a> 
                       <a href="#"><li>Mobile accessories</li></a>
                       <a href="#"><li>Trebel</li></a>
                       <a href="#"><li>Misfit</li></a>
                       <a href="#"><li>Gift Card</li></a>
                       <a href="#"><li>Rock in India</li></a>
                       <a href="#"><li>Earn Rs.100</li></a> 
                    </ul>
             </div>
             <div class="shopnav">
                   
                <ul>
                    <li><h3>Help</h3></li>
                   <a href="#"><li>Track Your Order</li></a> 
                   <a href="#"><li>Warranty &Support</li></a> 
                   <a href="#"><li>Return Policy</li></a>
                   <a href="#"><li>Service Centers</li></a> 
                   <a href="#"><li>Bulk Orders</li></a> 
                   <a href="#"><li>FAQs</li></a>
                   <a href="#"><li>Why Buy Direct</li></a>
                 </ul>
             </div>
             <div class="shopnav">
                   
                <ul>
                    <li><h3>Company</h3></li>
                   <a href="#"><li>About Blog</li></a> 
                   <a href="#"><li>News</li></a> 
                   <a href="#"><li>Read Our Blog</li></a>
                   <a href="#"><li>High5boatheads</li></a> 
                   <a href="#"><li>Our Partners</li></a> 
                   <a href="#"><li>Terms Of Service</li></a>
                   <a href="#"><li>Privacy Policy</li></a>
                   <a href="#"><li>Partner Offers T&Cs</li></a>
                </ul>
                </div>  
         </div>
         <div id="icon">
            <a href="https://www.facebook.com/boat.nirvana/"><img src="fb.png" alt=""></a>
            <a href="https://twitter.com/RockWithboAt"><img src="twitter.jpg" alt=""></a>
            <a href="https://www.instagram.com/boat.nirvana/"><img src="instagramlogo.jfif" alt=""></a>
            <a href="https://www.youtube.com/channel/UCY3JXaO_v8H3E6hTYUp5qWQ"><img src="youtube.jfif" alt="" ></a>
            <a href="https://in.linkedin.com/company/boat-lifestyle"><img src="linkedin.png" alt=""></a>

         </div>
  </div>

 
    
</body>
</html>

<script>

    // slide show 
    var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}

// local storage data

var product = JSON.parse(localStorage.getItem("shoppingBag"));
    console.log("product:",product);

    displayItems(product);

    var cart = JSON.parse(localStorage.getItem("cartItems")) || [];
    
    function displayItems(product){
        product.map(function(item){
            

            var h1 = document.createElement("h1");
        h1.textContent =item.name;
        

        var h2 = document.createElement("h2");
        h2.textContent = item.price;

        var h3 = document.createElement("h3");
        h3.textContent = item.type;

        var img = document.createElement("img");
        img.setAttribute("src",item.image_url);

        var p = document.createElement("p");
        p.innerText = item.pr;

        var btn = document.createElement("button");
        btn.textContent = "Add to cart";
        btn.addEventListener("click",function(){
              addToCart(item);
        });

        var btn1 = document.createElement("button");
        btn1.textContent = "Add to Fav";

        var hr = document.createElement("hr");
        
        document.querySelector("#proddata").append(img,h1,h2,h3,p,btn,btn1,hr);
       
        });
        

        function addToCart(item){
            console.log(item);

            cart.push(item);
            
            localStorage.setItem("cartItems",JSON.stringify(cart));
        }
    }
   
      document.getElementById("cart").addEventListener("click",function(){
          window.location.href = "cart.html";
      })


      
</script>
